{
  "name": "@simplus/ics-webapp",
  "version": "1.0.0",
  "description": "Icas analytics web application",
  "main": "build/ma.js",
  "sideEffects": false,
  "dependencies": {
    "@simplus/macaw-business": "1.0.49",
    "@simplus/robin": "^1.3.5",
    "@simplus/robin-react": "1.0.8",
    "@simplus/si-dashboard-client": "1.0.73",
    "@simplus/siui": "2.0.72",
    "@types/lodash": "4.14.108",
    "@types/react": "16.3.6",
    "@types/react-dom": "16.0.4",
    "@types/react-dropzone": "4.2.0",
    "@types/react-redux": "5.0.15",
    "@types/react-router": "4.0.23",
    "@types/react-router-dom": "4.2.5",
    "@types/react-table": "^6.7.11",
    "@types/recharts": "1.0.19",
    "@types/uuid": "3.4.3",
    "antd": "3.4.0",
    "axios": "0.18.0",
    "lodash": "4.17.5",
    "owasp-password-strength-test": "^1.3.0",
    "query-string": "6.0.0",
    "randomcolor": "^0.5.3",
    "react-bootstrap": "0.32.1",
    "react-dropzone": "4.2.9",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "react-table": "6.8.2",
    "react-tag-cloud": "^1.1.2",
    "react-wordcloud": "git+https://github.com/chrisrzhou/react-wordcloud.git",
    "recharts": "1.0.0-beta.10",
    "reqwest": "2.0.5",
    "url-exists": "1.0.3",
    "uuid": "3.2.1"
  },
  "theme": {
    "primary-color": "#0090cd",
    "secondary-color": "#224b81",
    "primary-gradient-color": "#f3ac2d",
    "secondary-gradient-color": "#f3ac2d"
  },
  "peerDependencies": {
    "@types/react": "16.0.38",
    "@types/react-dom": "16.0.4",
    "react": "16.3.2",
    "react-dom": "16.2.0"
  },
  "devDependencies": {
    "babel-loader": "7.1.4",
    "copy-webpack-plugin": "4.5.1",
    "cross-env": "5.1.3",
    "css-loader": "0.28.10",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.0.6",
    "less": "3.0.1",
    "less-loader": "4.1.0",
    "react": "16.3.2",
    "react-dom": "16.2.0",
    "style-loader": "0.20.3",
    "ts-loader": "4.0.1",
    "typescript": "2.7.2",
    "webpack": "4.5.0",
    "webpack-bundle-analyzer": "2.11.1",
    "webpack-cli": "2.0.14",
    "webpack-dev-server": "3.1.3"
  },
  "scripts": {
    "start": "set NODE_ENV=development && webpack-dev-server --no-inline",
    "build": "set NODE_ENV=production && webpack -p --display-error-details",
    "update-container": "sh update.sh",
    "init-container": "sh reinstall.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/simplusinnovation/base-react-ma.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://bitbucket.org/simplusinnovation/base-react-ma#readme"
}
